<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashionstore||E-commerce website Designing</title>
   <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  .header{
  background: radial-gradient(#fff,#9dd6dd);
}
  .navbar{
      display: flex;
      align-items: center;
      padding: 20px;
  }

  .container{
      max-width: 1200px;
      margin: auto;
      padding: 28px 7px;
  }
  .body{
      border: 10px solid #b1a8a8;
      background-color: honeydew;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around; 
  }
/*------------------   products  --------------   */

.col-2{
   display:inline-block;
   padding: 22px 37px;
}

button{
     background: rgb(255 136 38);
    color: white;
    padding: 9px 15px;
    border: 2px solid rgb(249 248 245);
    box-shadow: 0 0 28px 0;
    
}
.btn{
  padding: 22px 12px;
}
button:hover{
  background: rgb(255, 107, 54);
}
/*------------------   footer  --------------   */

.sec{
  display: inline-block;
  padding: 40px;
}
.footer{
  color: rgb(248, 249, 250);
  background: black;
}


/*------------------   media quary  --------------   */

@media (max-width:800px)
{
 
  .details{
      padding: 18px 2px;
  }
  .row1{
    align-items: center;
  }

}
   </style>
</head>
<body>

    <div class="header">

        <div class="container">

                <div class="navbar">
                   <div class="logo">
                        <img src="fashion store\logo.gif"width="160">
                     </div>
                   
                </div>
                <!---------------product details-->

                 <div class="details">
                   <div class="row">
                     <div class="col-2">
                        <img src="fashion store\p2.jpg" width="200px">
                      </div>
                   </div>
                 </div>


                   <div class="details">
                     <div class="row">
                        <div class="col-2">
                           <img src="fashion store\p2a.jpg" width="160px">
                          </div>
                          <div class="col-2">
                           <img src="fashion store\p2b.jpg" width="160px">
                        </div>
                        <div class="col-2">
                          <img src="fashion store\p2c.jpg" width="160px">
                       </div>
                     </div>
                   </div>

                   <div class="details">
                    <div class="row">
                      <div class="btn">
                        <p>Men Slim Fit Solid Casual Shirt <br>₹600 </p> <br>
                         
                        <a href="p2buy.html"><button>Cart</button></a>
                      </div>
                      <hr>
                      <div class="text">
                       This Shirt is all the STYLE rage and is a blend of comfort and style. <br> 
                       You can wear this Shirt with trousers, or jeans.</p>
                          <p>Size:S M L XL <br>
                             <br>
                             <hr>
                             <h2>All datails</h2><br>
                             Pack of:1 <br>
                             Fabric:Pure Cotton <br>
                             Sleeve:Roll-up Sleeve <br>
                             Pattern:Solid <br>
                             Color:Black <br>
                             <h3>Cash on Delivery Available</h3>  
                       </div>
                    </div>
                  </div>
            
        </div>
    </div>


    <!---------------------------footer------------------------------>
    <div class="footer">
      <div class="sec">
          <h3>Download our App on your Mobile</h3><br>
          <img src="fashion store\play-store.png" width="150px">
          <img src="fashion store\app-store.png" width="150px">
      </div>
      <div class="sec"><img src="fashion store\logo.gif" width="180px"></div>
      <div class="sec"><h4>Usefull links</h4>
                         <p>
                         <br> Contact Us<br>
                          FAQ <br>
                          T&C <br>
                          Terms Of Use <br>
                          Track Orders<br>
                          Cancellation<br>
                          Privacy policy</p></div>
      <div class="sec"><img src="fashion store\original.jpg" width="50px">100% ORIGINAL guarantee for all products at FashionStore</div>

    </div>
</body>
</html>